# simd-varint

./: .gitignore  HEADER.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
benchmarks/: README.md  build.gradle
benchmarks/src/main/java/: module-info.java
benchmarks/src/main/java/me/hugmanrique/simdvarint/benchmarks/: BenchmarkUtils.java
benchmarks/src/main/java/me/hugmanrique/simdvarint/benchmarks/reader/: VarintReaderBenchmark.java
benchmarks/src/main/java/me/hugmanrique/simdvarint/benchmarks/reader/cases/: ProtobufVarintReader.java  SimdVarintReader.java  VarintReader.java
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/me/hugmanrique/simdvarint/: Varints.java
core/src/test/java/: module-info.java
core/src/test/java/me/hugmanrique/simdvarint/tests/: VarintReadTests.java
src/main/java/: module-info.java
src/main/java/me/hugmanrique/simdvarint/: VarInts.java  Varints.java  package-info.java
src/test/java/: module-info.java
src/test/java/me/hugmanrique/simdvarint/tests/: VarIntReadTests.java  VarintReadTests.java
