plugins {
  id 'java'
  id 'checkstyle'
  id 'net.ltgt.errorprone' version '2.0.1' apply false
  id 'org.cadixdev.licenser' version '0.6.1'
  id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' // must be applied to root project
}

allprojects {
  apply plugin: 'org.cadixdev.licenser'

  group 'me.hugmanrique'
  version = '1.0.1-SNAPSHOT'

  ext {
    junitVersion = '5.7.0'
    ci = System.getenv('CI')
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  repositories {
    mavenCentral()
  }

  license {
    header = rootProject.file('HEADER.txt')
  }

  checkstyle {
    // Fail build if there's any violations
    maxErrors = 0
    maxWarnings = 0
  }
}
