plugins {
  id 'java-library'
  id 'maven-publish'
}

apply plugin: 'net.ltgt.errorprone'

dependencies {
  errorprone 'com.google.errorprone:error_prone_core:2.7.1'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from(components.java)
    }
  }
}

nexusPublishing {
  repositories {
    sonatype()
  }
}
