plugins {
    id 'application'
}

ext {
  jmhVersion = '1.32'
}

compileJava {
  options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

application {
  mainClass = 'me.hugmanrique.simdvarint.benchmarks.reader.VarintReaderBenchmark'
}

dependencies {
  implementation project(':simd-varint')
  implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
  annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}
